Instruction(opname='LOAD_CONST', opcode=100, arg=0, argval='\nMarvin Lopez\nVladimir Semenov\n\nAssignment 3\n"Reflecting upon itself"\n\nPython 3.8.0\n', argrepr='\'\\nMarvin Lopez\\nVladimir Semenov\\n\\nAssignment 3\\n"Reflecting upon itself"\\n\\nPython 3.8.0\\n\'', offset=0, starts_line=1, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=0, argval='__doc__', argrepr='__doc__', offset=2, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=1, argval=0, argrepr='0', offset=4, starts_line=11, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=2, argval=None, argrepr='None', offset=6, starts_line=None, is_jump_target=False)
Instruction(opname='IMPORT_NAME', opcode=108, arg=1, argval='inspect', argrepr='inspect', offset=8, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=1, argval='inspect', argrepr='inspect', offset=10, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=1, argval=0, argrepr='0', offset=12, starts_line=12, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=3, argval=('StringIO',), argrepr="('StringIO',)", offset=14, starts_line=None, is_jump_target=False)
Instruction(opname='IMPORT_NAME', opcode=108, arg=2, argval='io', argrepr='io', offset=16, starts_line=None, is_jump_target=False)
Instruction(opname='IMPORT_FROM', opcode=109, arg=3, argval='StringIO', argrepr='StringIO', offset=18, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=3, argval='StringIO', argrepr='StringIO', offset=20, starts_line=None, is_jump_target=False)
Instruction(opname='POP_TOP', opcode=1, arg=None, argval=None, argrepr='', offset=22, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=1, argval=0, argrepr='0', offset=24, starts_line=13, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=2, argval=None, argrepr='None', offset=26, starts_line=None, is_jump_target=False)
Instruction(opname='IMPORT_NAME', opcode=108, arg=4, argval='sys', argrepr='sys', offset=28, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=4, argval='sys', argrepr='sys', offset=30, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=1, argval=0, argrepr='0', offset=32, starts_line=14, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=2, argval=None, argrepr='None', offset=34, starts_line=None, is_jump_target=False)
Instruction(opname='IMPORT_NAME', opcode=108, arg=5, argval='dis', argrepr='dis', offset=36, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=5, argval='dis', argrepr='dis', offset=38, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_BUILD_CLASS', opcode=71, arg=None, argval=None, argrepr='', offset=40, starts_line=16, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=4, argval=<code object Capturing at 0x10b476450, file "<disassembly>", line 16>, argrepr='<code object Capturing at 0x10b476450, file "<disassembly>", line 16>', offset=42, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=5, argval='Capturing', argrepr="'Capturing'", offset=44, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=0, argval=0, argrepr='', offset=46, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=5, argval='Capturing', argrepr="'Capturing'", offset=48, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=6, argval='list', argrepr='list', offset=50, starts_line=None, is_jump_target=False)
Instruction(opname='CALL_FUNCTION', opcode=131, arg=3, argval=3, argrepr='', offset=52, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=7, argval='Capturing', argrepr='Capturing', offset=54, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=20, argval=(False,), argrepr='(False,)', offset=56, starts_line=27, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=7, argval=<code object print_multiline_cell at 0x10b476500, file "<disassembly>", line 27>, argrepr='<code object print_multiline_cell at 0x10b476500, file "<disassembly>", line 27>', offset=58, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=8, argval='print_multiline_cell', argrepr="'print_multiline_cell'", offset=60, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=1, argval=1, argrepr='defaults', offset=62, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=8, argval='print_multiline_cell', argrepr='print_multiline_cell', offset=64, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=21, argval=(False,), argrepr='(False,)', offset=66, starts_line=38, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=9, argval=<code object print_multiline_row at 0x10b4765b0, file "<disassembly>", line 38>, argrepr='<code object print_multiline_row at 0x10b4765b0, file "<disassembly>", line 38>', offset=68, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=10, argval='print_multiline_row', argrepr="'print_multiline_row'", offset=70, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=1, argval=1, argrepr='defaults', offset=72, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=9, argval='print_multiline_row', argrepr='print_multiline_row', offset=74, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=11, argval=<code object search_word at 0x10b476660, file "<disassembly>", line 43>, argrepr='<code object search_word at 0x10b476660, file "<disassembly>", line 43>', offset=76, starts_line=43, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=12, argval='search_word', argrepr="'search_word'", offset=78, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=0, argval=0, argrepr='', offset=80, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=10, argval='search_word', argrepr='search_word', offset=82, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=13, argval=<code object reflect at 0x10b4767c0, file "<disassembly>", line 49>, argrepr='<code object reflect at 0x10b4767c0, file "<disassembly>", line 49>', offset=84, starts_line=49, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=14, argval='reflect', argrepr="'reflect'", offset=86, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=0, argval=0, argrepr='', offset=88, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=11, argval='reflect', argrepr='reflect', offset=90, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=11, argval='reflect', argrepr='reflect', offset=92, starts_line=79, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=22, argval=('',), argrepr="('',)", offset=94, starts_line=80, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=16, argval=<code object foo at 0x10b476870, file "<disassembly>", line 79>, argrepr='<code object foo at 0x10b476870, file "<disassembly>", line 79>', offset=96, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=17, argval='foo', argrepr="'foo'", offset=98, starts_line=None, is_jump_target=False)
Instruction(opname='MAKE_FUNCTION', opcode=132, arg=1, argval=1, argrepr='defaults', offset=100, starts_line=None, is_jump_target=False)
Instruction(opname='CALL_FUNCTION', opcode=131, arg=1, argval=1, argrepr='', offset=102, starts_line=None, is_jump_target=False)
Instruction(opname='STORE_NAME', opcode=90, arg=12, argval='foo', argrepr='foo', offset=104, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=13, argval='__name__', argrepr='__name__', offset=106, starts_line=88, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=18, argval='__main__', argrepr="'__main__'", offset=108, starts_line=None, is_jump_target=False)
Instruction(opname='COMPARE_OP', opcode=107, arg=2, argval='==', argrepr='==', offset=110, starts_line=None, is_jump_target=False)
Instruction(opname='POP_JUMP_IF_FALSE', opcode=114, arg=138, argval=138, argrepr='', offset=112, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=12, argval='foo', argrepr='foo', offset=114, starts_line=89, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=2, argval=None, argrepr='None', offset=116, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=15, argval='', argrepr="''", offset=118, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=19, argval=('bar2',), argrepr="('bar2',)", offset=120, starts_line=None, is_jump_target=False)
Instruction(opname='CALL_FUNCTION_KW', opcode=141, arg=2, argval=2, argrepr='', offset=122, starts_line=None, is_jump_target=False)
Instruction(opname='POP_TOP', opcode=1, arg=None, argval=None, argrepr='', offset=124, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=11, argval='reflect', argrepr='reflect', offset=126, starts_line=96, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=11, argval='reflect', argrepr='reflect', offset=128, starts_line=None, is_jump_target=False)
Instruction(opname='CALL_FUNCTION', opcode=131, arg=1, argval=1, argrepr='', offset=130, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_NAME', opcode=101, arg=11, argval='reflect', argrepr='reflect', offset=132, starts_line=None, is_jump_target=False)
Instruction(opname='CALL_FUNCTION', opcode=131, arg=1, argval=1, argrepr='', offset=134, starts_line=None, is_jump_target=False)
Instruction(opname='POP_TOP', opcode=1, arg=None, argval=None, argrepr='', offset=136, starts_line=None, is_jump_target=False)
Instruction(opname='LOAD_CONST', opcode=100, arg=2, argval=None, argrepr='None', offset=138, starts_line=None, is_jump_target=True)
Instruction(opname='RETURN_VALUE', opcode=83, arg=None, argval=None, argrepr='', offset=140, starts_line=None, is_jump_target=False)
